SECRET_KEY=django-insecure-%6#z80j+y+5%xy_i%)&ij#_&n@(9-_5a$+e2*iiovnk^ap7z-h
DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ttennis_db_2
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432